<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowController">
   <top>
      <HBox alignment="CENTER" minWidth="100.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Sortieren nach...." />
            <Button fx:id="sortByFachnummer" mnemonicParsing="false" onAction="#onPressSortByFachnummer" text="Fachnummer" />
            <Button fx:id="sortByHersteller" mnemonicParsing="false" onAction="#onPressSortByHersteller" text="Hersteller" />
            <Button fx:id="sortByHaltbarkeit" mnemonicParsing="false" onAction="#onPressSortByHaltbarkeit" text="Haltbarkeit" />
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.38104089219330856" prefHeight="376.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ListView fx:id="listViewHersteller" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="listViewKuchen" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Errorfeld" />
            <Label fx:id="errorText" textFill="#c91010" wrapText="true" />
         </children></VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Kuchenbauer" />
            <ChoiceBox fx:id="choiceKuchen" prefWidth="150.0">
                <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:id="choiceObstkuchen" fx:value="Obskuchen" />
                    <String fx:id="choiceKremkuchen" fx:value="Kremkuchen" />
                    <String fx:id="choiceObsttorte" fx:value="Obsttorte" />
                </FXCollections>
                </items>
            </ChoiceBox>
            <TextField fx:id="fieldHersteller" promptText="Hersteller" />
            <TextField fx:id="fieldPreis" promptText="Preis" />
            <TextField fx:id="fieldHaltbarkeit" promptText="Haltbarkeit" />
            <TextField fx:id="fieldNaehrwert" promptText="Naehrwert" />
            <TextField fx:id="fieldObstsorte" promptText="Obstsorte" />
            <TextField fx:id="fieldKremsorte" promptText="Kremsorte" />
            <TextArea fx:id="fieldAllergene" prefHeight="200.0" prefWidth="200.0" promptText="Allergene" wrapText="true" />
            <Button fx:id="buttonAddKuchen" mnemonicParsing="false" onAction="#onPressAddKuchen" prefHeight="25.0" prefWidth="100.0" text="Kuchen Hinzufügen" />
         </children></VBox>
   </left>
   <bottom>
      <VBox prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="herstellerField" promptText="Hersteller Angeben" />
            <TextField fx:id="fachnummerField" promptText="Fachnummer angeben" />
            <HBox prefHeight="75.0" prefWidth="723.0">
               <children>
                  <Button fx:id="buttonAddHersteller" mnemonicParsing="false" onAction="#onPressAddHersteller" text="Hersteller hinzufügen" />
                  <Button fx:id="buttonRemoveHersteller" mnemonicParsing="false" onAction="#onPressRemoveHersteller" text="Hersteller entfernen" />
                  <Button fx:id="buttonRemoveKuchen" mnemonicParsing="false" onAction="#onPressRemoveKuchen" text="Kuchen entfernen" />
                  <Button mnemonicParsing="false" onAction="#onPressSetInspection" text="Inspektion" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
